APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skygo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIM_API_APP_ENDPOINT="https://globalapi.udbac.com/sim/v1/api" // + /prod/payorder
SIM_API_APP_PAYORDER_ENDPOINT="https://simapi.udbac.com/sim/v1/api/payorder"
SIM_API_APP_GET_ACCESS_TOKEN_ENDPOINT="https://simapi.udbac.com/sim/v1/api/getAccessToken/GTT/GTT"
SIM_API_APP_GET_DATA_BUNDLE_ENDPOINT="https://simapi.udbac.com/sim/v1/api/getDataBundle"
SIM_API_APP_GET_CARRIER_ENDPOINT="https://simapi.udbac.com/sim/v1/api/getCarrier"
SIM_API_APP_KEY="cdeb66c349cb4e0eb15d143192d1cd8d"
SIM_API_APP_SPEC="GTT"

STRIPE_KEY=pk_test_51IV8PJCrmyCPrP33a1Jd79SeUGHUxIcxxx2VABibE3H2uHBvZRQv3F6C0NWGr24wAjMI6Bjaeie65VZkgJkzuCQB00N1v9q0Wi
STRIPE_SECRET=sk_test_51IV8PJCrmyCPrP33RmtwD6RqY6Nic3M5F7DCuszPqMGTQJtxpEVGdPhB0aFwePVGr2HreEZBKCqiHfkEFFQZrGQM00lQc0uuLN
